# lumoo_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/thinkad/lumoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thinkad/lumoo/: ChatActivity.kt  Data.kt  Extensions.kt  Helper.kt  MainActivity.kt
app/src/main/java/de/thinkad/lumoo/application/: ChatActivity.kt  MainActivity.kt
app/src/main/java/de/thinkad/lumoo/data/: Data.kt
app/src/main/res/drawable/: background_chatlist.xml  background_rounded_corners.xml  background_rounded_corners_filled_blue.xml  background_rounded_corners_filled_green.xml  background_rounded_corners_filled_grey.xml  background_rounded_corners_filled_greyish.xml  background_rounded_corners_filled_light.xml  background_rounded_corners_filled_red.xml  ic_chats_light_24dp.xml  ic_save_light_24dp.xml  ic_theaters_dark_24dp.xml  ic_welcome_1.xml  ic_welcome_2.xml  ic_welcome_3.xml  ic_welcome_4.xml  ic_welcome_5.xml  round_green.xml  round_light.xml  round_red.xml  selector_light_dark.xml
app/src/main/res/drawable-v24/: background_rounded_corners_red_border_filled_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_welcome.xml  dialog_edit_profile.xml  dialog_event.xml  dialog_filter.xml  dialog_new_event.xml  dialog_profile.xml  display_chat_recieved.xml  display_chat_sent.xml  display_chatlist_element.xml  display_discover.xml  display_event.xml  display_gallery_element.xml  display_simple_element.xml  fragment_chat_list.xml  fragment_discover.xml  fragment_event.xml  fragment_personal.xml  fragment_settings.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/de/thinkad/lumoo/: ExampleUnitTest.kt
(+53 files in other folders)
