<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_profilepic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/container_trusted_buttons"
        app:layout_constraintStart_toEndOf="@+id/chat_profilepic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:fontFamily="@font/roboto_light" />

        <TextView
            android:id="@+id/chat_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:fontFamily="@font/roboto_light" />

        <TextView
            android:id="@+id/chat_teaser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_trusted_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_trust"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_thumb_up_dark_24dp" />

        <ImageView
            android:id="@+id/btn_tel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_phone_dark_24dp" />

        <ImageView
            android:id="@+id/btn_cal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_events_dark_24dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_profilepic" />
</android.support.constraint.ConstraintLayout>