<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:backgroundTint="@color/colorSecondaryDark"
        app:layout_anchor="@+id/list_events"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/btn_filter_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_rounded_corners_filled_grey"
        android:text="Filter"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        app:layout_anchor="@+id/list_events"
        android:textSize="18sp"
        app:layout_anchorGravity="top|center" />

</android.support.design.widget.CoordinatorLayout>
